# StudentAutomationProject

./: StudentAutomationProject.sln
StudentAutomationProject/: Program.cs  Startup.cs  StudentAutomationProject.csproj  appsettings.json
StudentAutomationProject/Controllers/: BaseController.cs  CourseController.cs  CourseRegistrationController.cs  DepartmentController.cs  ExamController.cs  ExamResultController.cs  SecurityController.cs  StudentAffairsController.cs  StudentController.cs  TeacherController.cs
StudentAutomationProject/Entities/: CustomIdentityRole.cs  CustomIdentityUser.cs
StudentAutomationProject/Identity/: SapIdentityDbContext.cs  SapIdentityRole.cs  SapIdentityUser.cs
StudentAutomationProject/Migrations/: 20191116214448_addIdentity.Designer.cs  20191116214448_addIdentity.cs  20191123093142_initial.Designer.cs  20191123093142_initial.cs  SapIdentityDbContextModelSnapshot.cs
StudentAutomationProject/Models/Course/: CourseListViewModel.cs
StudentAutomationProject/Models/CourseRegistration/: CourseRegisterViewModel.cs
StudentAutomationProject/Models/ExamResult/: ExamResultViewModel.cs  StudentGradesViewModel.cs
StudentAutomationProject/Models/Security/: LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  RoleAssignViewModel.cs  RoleViewModel.cs
StudentAutomationProject/Models/Student/: StudentAddViewModel.cs  StudentCourseDataModel.cs  StudentDataModel.cs  StudentListViewModel.cs
StudentAutomationProject/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
StudentAutomationProject/Pages/Shared/: _Layout.cshtml
StudentAutomationProject/Properties/: launchSettings.json
StudentAutomationProject/Views/: _AdminLayout.cshtml  _LoginLayout.cshtml  _StudentAffairsLayout.cshtml  _StudentLayout.cshtml  _TeacherLayout.cshtml
StudentAutomationProject/Views/Course/: Add.cshtml  Edit.cshtml  List.cshtml
StudentAutomationProject/Views/CourseRegistration/: CourseRegister.cshtml  MyCourses.cshtml
StudentAutomationProject/Views/Department/: Add.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
StudentAutomationProject/Views/Exam/: Add.cshtml  Edit.cshtml  List.cshtml
StudentAutomationProject/Views/ExamResult/: Add.cshtml  Edit.cshtml  List.cshtml  StudentGrades.cshtml
StudentAutomationProject/Views/Security/: AccessDenied.cshtml  ConfirmEmail.cshtml  ForgotPassword.cshtml  ForgotPasswordEmailSent.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirm.cshtml  RoleAssign.cshtml  RoleCreate.cshtml  Roles.cshtml  Users.cshtml
StudentAutomationProject/Views/Student/: Add.cshtml  CourseAdd.cshtml  DepartmentAdd.cshtml  (+3 more)
(+73 files in other folders)
