<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="bootstrap" Version="4.3.1" />
    <PackageReference Include="jQuery" Version="3.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Entities\" />
    <Folder Include="Migrations\" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\StudentAutomationProject.BLL\StudentAutomationProject.BLL.csproj" />
    <ProjectReference Include="..\StudentAutomationProject.Core\StudentAutomationProject.Core.csproj" />
    <ProjectReference Include="..\StudentAutomationProject.DAL\StudentAutomationProject.DAL.csproj" />
    <ProjectReference Include="..\StudentAutomationProject.Entities\StudentAutomationProject.Entities.csproj" />
  </ItemGroup>

</Project>
